 1.

              <script src=https://himstaging2.hp.gov.in/nodeapi/iframe/sso-iframe.js defer=""></script>

              2.

              <div id="iframeContainer" class="iframe-container"></div>

              3.

              <button onClick="getIframeSSO('service_id','login_type','user_type')" class="btn btn--full margin-right-sm">Apply using Himachal Pradesh Single Sign On</button>

             

              4.

              function login(){

              $data = [

 

              "token" => $_REQUEST['token'],

              "secret_key" => "",

              "service_id" => ""

              ];

 

              $postData = json_encode($data);

 

              $response = $this->sendPostRequest('URL to be shared after getting the approval from the Authority', $postData);

 

              // Check if the request was successful

              if ($response !== false) {

              // Process the response data

              $data = json_decode($response, true);

             

              if($data  && !isset($data['error'])){

                             //

                             //print_r($data);

                             redirect('url');

              }

                                                         

              }                          

                                                         

              private function sendPostRequest($url, $data)

    {

                            

                            

                                           $ch = curl_init();

                                           curl_setopt($ch, CURLOPT_URL, $url);

                                           curl_setopt($ch, CURLOPT_POST, 1);

                                           curl_setopt($ch, CURLOPT_POSTFIELDS, $data);

                                           curl_setopt($ch, CURLOPT_HTTPHEADER, ['Content-Type: application/json']);

                                           curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

 

                                           // Set cURL options for SSL verification

                                           curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

                                           curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);

 

                                           $response = curl_exec($ch);

 

                                          

                                           if ($response === false) {

                                                          echo 'Curl error: ' . curl_error($ch);

                                                          echo 'HTTP error: ' . curl_getinfo($ch, CURLINFO_HTTP_CODE);

                                           }

                                          

                                           curl_close($ch);

                                           return $response ;

 

 

 

                                          

    }